{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Title": "K2 REST Service API",
    "Version": "v1",
    "Description": "REST API for K2 Integration with OpenAPI 2.0 (Swagger JSON) support",
    "EnableSwagger": true,
    "SwaggerEndpoint": "/swagger/v1/swagger.json"
  },
  "Cors": {
    "PolicyName": "K2CorsPolicy",
    "AllowedOrigins": "*",
    "AllowedMethods": "*",
    "AllowedHeaders": "*"
  },
  "ConnectionStrings": {
    //"OracleConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.1.176)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ecmdev)));User Id=EFM_EER;Password=mypassword;",
    //"OracleConnectionSYSDBA": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.1.176)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ecmdev)));User Id=SYS;Password=Aa12345*;DBA Privilege=SYSDBA;",
    "OracleConnection": "%ORACLE_CONNECTION_STRING%"
  },
  "OracleSettings": {
    "Host": "172.20.1.176",
    "Port": 1521,
    "ServiceName": "ecmdev",
    "NormalUser": {
      "Username": "EFM_EER",
      "Password": "mypassword"
    },
    "SysDBA": {
      "Username": "SYS",
      "Password": "Aa12345*"
    }
  },
  "ApiLog": {
    "Schema": "EFM_EER",
    "SequenceName": "SEQ_S_API_ESERVICE_LOG"
  },
  "ESarabanApiSettings": {
    "BaseUrl": "https://api-uat.exat.co.th/esrb-external-api/",
    "Timeout": 30,
    "Environment": "UAT",
    "Endpoints": {
      "BooksCreate": "api/books/create",
      "BooksGenerateCode": "api/books/generate-code",
      "BooksTransfer": "api/books/transfer",
      "BooksFinalOrgs": "api/books/final-orgs",
      "BooksFinalOrgsByAction": "api/books/final-orgs/by-action",
      "BooksFinalOrgsByActionNoAlert": "api/books/final-orgs/by-action/no-alert"
    }
  }
}
